server.port=9900
spring.application.name=STUDENT-APP
eureka.client.service-url.default-zone=http://localhost:9898/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*


